<div class="container mx-auto p-6">
    <h1 class="text-3xl font-bold text-primary mb-6">Teacher Assignments</h1>
  
    <div class="overflow-x-auto">
      <table class="table table-zebra w-full">
        <thead>
          <tr>
            <th>Assignment</th>
            <th>Class</th>
            <th>Due Date</th>
            <th>Grade</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <!-- Row 1 -->
          <tr>
            <td>
              <div class="font-bold">Essay on the American Revolution</div>
            </td>
            <td>History 101</td>
            <td>November 15, 2024</td>
            <td>-</td>
            <td>
              <button class="btn btn-sm btn-primary mr-2">
                View Submissions
              </button>
              <button class="btn btn-sm btn-success">Autograde</button>
            </td>
          </tr>
          <!-- Row 2 -->
          <tr>
            <td>
              <div class="font-bold">Lab Report: Chemical Reactions</div>
            </td>
            <td>Chemistry 201</td>
            <td>November 20, 2024</td>
            <td>-</td>
            <td>
              <button class="btn btn-sm btn-primary mr-2">
                View Submissions
              </button>
              <button class="btn btn-sm btn-success">Autograde</button>
            </td>
          </tr>
          <!-- Row 3 -->
          <tr>
            <td>
              <div class="font-bold">
                Programming Project: Data Structures
              </div>
            </td>
            <td>Computer Science 301</td>
            <td>December 5, 2024</td>
            <td>-</td>
            <td>
              <button class="btn btn-sm btn-primary mr-2">
                View Submissions
              </button>
              <button class="btn btn-sm btn-success">Autograde</button>
            </td>
          </tr>
          <!-- Row 4 -->
          <tr>
            <td>
              <div class="font-bold">Short Story: Dystopian Future</div>
            </td>
            <td>Creative Writing 101</td>
            <td>November 28, 2024</td>
            <td>-</td>
            <td>
              <button class="btn btn-sm btn-primary mr-2">
                View Submissions
              </button>
              <button class="btn btn-sm btn-success">Autograde</button>
            </td>
          </tr>
          <!-- Row 5 -->
          <tr>
            <td>
              <div class="font-bold">Research Paper: Climate Change</div>
            </td>
            <td>Environmental Science 201</td>
            <td>December 12, 2024</td>
            <td>-</td>
            <td>
              <button class="btn btn-sm btn-primary mr-2">
                View Submissions
              </button>
              <button class="btn btn-sm btn-success">Autograde</button>
            </td>
          </tr>
          <!-- Row 6 -->
          <tr>
            <td>
              <div class="font-bold">Quiz on Basic Algebra</div>
            </td>
            <td>Math 101</td>
            <td>November 29, 2024</td>
            <td>-</td>
            <td>
              <button class="btn btn-sm btn-primary mr-2">
                View Submissions
              </button>
              <button class="btn btn-sm btn-success">Autograde</button>
            </td>
          </tr>
          <!-- Row 7 -->
          <tr>
            <td>
              <div class="font-bold">Midterm Exam</div>
            </td>
            <td>Physics 201</td>
            <td>December 15, 2024</td>
            <td>-</td>
            <td>
              <button class="btn btn-sm btn-primary mr-2">
                View Submissions
              </button>
              <button class="btn btn-sm btn-success">Autograde</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  